.nav
  width: 72px
  background: $color-header
  position: fixed
  height: 100vh
  .nav-menu
    list-style: none
    padding: 0
    margin: 0
    li
      width: 100%
      height: 74px
      a
        @extend .flex-and-align
        justify-content: center
        width: 100%
        height: 100%
        text-decoration: none
        &:hover
          background: #666
        div
          svg
            margin: 0 auto
            width: 24px
            height: 24px
            fill: white
            margin-bottom: 6px
          span
            color: white
            font-size: 1.0em
