.scroll-options
  border:
    top: 1px solid #424141
    bottom: 1px solid #424141
  background: $color-header
  display: flex
  width: 100%
  align-items: center
  height: 56px
  overflow-x: auto
  overflow-x: hidden
  list-style: none
  li
    max-width: 20rem
    margin: 0 5px
    height: 32px

.btn-options
  display: block
  background: #373737
  color: white
  border-radius: 20px
  padding: 0 12px
  border: 1px solid #535353
  
  font-size: 17px
  width: 100%
  height: 100%
  text-overflow: ellipsis
  overflow: hidden
  white-space: nowrap
  cursor: pointer
  user-select: none